APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D2caoODjoWISFDOtkEQsFnLgiEGWBV/PKPn3dDK/Kxs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12


FRONTEND_URL=http://localhost:5173
